# FACEBOOK API
PAGE_ACCESS_TOKEN=EAB3iEM4N3iUBOZC6y4Kz2e8KBS4DWgkzmESI7rDw7GpZBful3aKZCUyAVxoicAZBVtNtdEtex5r922ywA548aS561OlNgFdaNSE17vcILVpuN0Xs9vO4cbYzhUaZBZAZARH6F6nmqqOFgFo9vpX5V7KrSn1XEilExLBne17Ujbf33INxWfCZAEgKpUXb8eKoSkuWeHNPRRMXDzcAxgpagwZDZD
VERIFY_TOKEN=123
#GPT
TOKEN_GPT=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
